gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,ja,na,qa,ra,ya,Ha,Qa,Ra;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_.da=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};qa=na(this);ra=function(a,b){if(b)a:{var c=qa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ja(c,a,{configurable:!0,writable:!0,value:b})}};
ra("Symbol",function(a){if(a)return a;var b=function(f,g){this.SN=f;ja(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.SN};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ra("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=qa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ja(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ya(ia(this))}})}return a});ya=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Da=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.Fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ka;a:{var Na={a:!0},Oa={};try{Oa.__proto__=Na;Ka=Oa.a;break a}catch(a){}Ka=!1}Ha=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Pa=Ha;Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};ra("Object.assign",function(a){return a||Ra});
ra("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;ja(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.ya=(g+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Qa(l,f))throw Error("c`"+l);l[f][this.ya]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.ya]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.ya)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.ya)?delete l[f][this.ya]:!1};return k});
ra("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.hf={};this.Ke=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.hf[m.id]=[]);m.ee?m.ee.value=l:(m.ee={next:this.Ke,Ni:this.Ke.Ni,head:this.Ke,key:k,value:l},m.list.push(m.ee),this.Ke.Ni.next=m.ee,this.Ke.Ni=m.ee,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ee&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.hf[k.id],k.ee.Ni.next=k.ee.next,k.ee.next.Ni=
k.ee.Ni,k.ee.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.hf={};this.Ke=this.Ke.Ni=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ee};c.prototype.get=function(k){return(k=d(this,k).ee)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.hf[m];if(n&&Qa(k.hf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ee:p}}return{id:m,list:n,index:-1,ee:void 0}},e=function(k,l){var m=k.Ke;return ya(function(){if(m){for(;m.head!=k.Ke;)m=m.Ni;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ni=k.next=k.head=k},g=0;return c});
ra("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.ua=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.ua.size};b.prototype.add=function(c){c=0===c?0:c;this.ua.set(c,c);this.size=this.ua.size;return this};b.prototype.delete=function(c){c=this.ua.delete(c);this.size=this.ua.size;return c};b.prototype.clear=function(){this.ua.clear();this.size=0};b.prototype.has=function(c){return this.ua.has(c)};b.prototype.entries=function(){return this.ua.entries()};b.prototype.values=function(){return this.ua.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.ua.forEach(function(f){return c.call(d,f,f,e)})};return b});var Sa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ra("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});ra("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ra("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});ra("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
ra("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});ra("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});
ra("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});ra("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ra("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ra("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Sa(this,b,"includes").indexOf(b,c||0)}});ra("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});ra("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.Va=_.Va||{};_.q=this||self;
_.Wa="closure_uid_"+(1E9*Math.random()>>>0);_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Wo=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};_.L={};
_.$a=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var gb,ub,xb,yb,zb;_.ab=function(a,b){return _.da[a]=b};_.db=function(a){if(a instanceof _.cb)return a.cL;throw Error("e");};gb=function(a){return new _.fb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.ib=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ib);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.IF=b);this.rL=!0};_.kb=function(a,b){return 0<=(0,_.jb)(a,b)};
_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.nb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.ob=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.pb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.pb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.qb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.P=function(a,b){a.prototype=(0,_.Fa)(b.prototype);a.prototype.constructor=a;if(_.Pa)(0,_.Pa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};_.rb=function(){};_.sb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.tb=function(a){var b=_.sb(a);return"array"==b||"object"==b&&"number"==typeof a.length};ub=0;
_.vb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Wa)&&a[_.Wa]||(a[_.Wa]=++ub)};xb=function(a,b,c){return a.call.apply(a.bind,arguments)};yb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.S=function(a,b,c){_.S=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?xb:yb;return _.S.apply(null,arguments)};zb=function(a){return a};
_.Ab={};
_.Bb=function(){};_.cb=function(a){this.cL=a};_.P(_.cb,_.Bb);_.cb.prototype.toString=function(){return this.cL};_.Cb=new _.cb("about:invalid#zTSz",_.Ab);
_.fb=function(a){this.Cq=a};_.Db=[gb("data"),gb("http"),gb("https"),gb("mailto"),gb("ftp"),new _.fb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Za(_.ib,Error);_.ib.prototype.name="CustomError";
var Gb;
_.jb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Hb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Ib=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Jb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Kb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Mb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Nb,Ob=function(){if(void 0===Nb){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:zb,createScript:zb,createScriptURL:zb})}catch(c){_.q.console&&_.q.console.error(c.message)}Nb=a}return Nb};
var Qb,Pb;_.Rb=function(a,b){this.eN=a===Pb&&b||"";this.aQ=Qb};_.Rb.prototype.Ah=!0;_.Rb.prototype.qf=function(){return this.eN};_.Tb=function(a){return a instanceof _.Rb&&a.constructor===_.Rb&&a.aQ===Qb?a.eN:"type_error:Const"};_.Ub=function(a){return new _.Rb(Pb,a)};Qb={};Pb={};
var Vb;_.Xb=function(a,b){this.ZB=b===Vb?a:""};_.h=_.Xb.prototype;_.h.Ah=!0;_.h.qf=function(){return this.ZB.toString()};_.h.yA=!0;_.h.Lj=function(){return 1};_.h.toString=function(){return this.ZB+""};_.Zb=function(a){return _.Yb(a).toString()};_.Yb=function(a){if(a instanceof _.Xb&&a.constructor===_.Xb)return a.ZB;_.sb(a);return"type_error:TrustedResourceUrl"};_.ac=function(a){return _.$b(_.Tb(a))};Vb={};_.$b=function(a){var b=Ob();a=b?b.createScriptURL(a):a;return new _.Xb(a,Vb)};
var fc,gc,hc,ic,jc,kc,lc,oc;_.cc=function(a,b){return 0==a.lastIndexOf(b,0)};_.dc=function(a){return/^[\s\xa0]*$/.test(a)};_.ec=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.mc=function(a,b){if(b)a=a.replace(fc,"&amp;").replace(gc,"&lt;").replace(hc,"&gt;").replace(ic,"&quot;").replace(jc,"&#39;").replace(kc,"&#0;");else{if(!lc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(fc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(gc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(hc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ic,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(jc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(kc,"&#0;"))}return a};fc=/&/g;gc=/</g;hc=/>/g;ic=/"/g;jc=/'/g;
kc=/\x00/g;lc=/[\x00&<>"']/;_.nc=function(a,b){return-1!=a.indexOf(b)};
_.pc=function(a,b){var c=0;a=(0,_.ec)(String(a)).split(".");b=(0,_.ec)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=oc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||oc(0==f[2].length,0==g[2].length)||oc(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
oc=function(a,b){return a<b?-1:a>b?1:0};
var tc,uc,vc,wc;_.rc=function(a,b){this.YB=b===_.qc?a:""};_.h=_.rc.prototype;_.h.Ah=!0;_.h.qf=function(){return this.YB.toString()};_.h.yA=!0;_.h.Lj=function(){return 1};_.h.toString=function(){return this.YB.toString()};_.sc=function(a){if(a instanceof _.rc&&a.constructor===_.rc)return a.YB;_.sb(a);return"type_error:SafeUrl"};
tc=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i");uc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;vc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(uc);return b&&tc.test(b[1])?new _.rc(a,_.qc):null};wc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.xc=function(a){if(a instanceof _.rc)return a;a="object"==typeof a&&a.Ah?a.qf():String(a);return wc.test(a)?new _.rc(a,_.qc):vc(a)};_.zc=function(a,b){if(a instanceof _.rc)return a;a="object"==typeof a&&a.Ah?a.qf():String(a);if(b&&/^data:/i.test(a)&&(b=vc(a)||_.yc,b.qf()==a))return b;wc.test(a)||(a="about:invalid#zClosurez");return new _.rc(a,_.qc)};_.qc={};_.yc=new _.rc("about:invalid#zClosurez",_.qc);
_.Ac={};_.Bc=function(a,b){this.XB=b===_.Ac?a:"";this.Ah=!0};_.Bc.prototype.qf=function(){return this.XB};_.Bc.prototype.toString=function(){return this.XB.toString()};_.Cc=new _.Bc("",_.Ac);_.Dc=RegExp("^[-,.\"'%_!# a-zA-Z0-9\\[\\]]+$");_.Fc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Gc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-z.%\\[\\], ]+\\)","g");
_.Hc={};_.Ic=function(a,b){this.WB=b===_.Hc?a:"";this.Ah=!0};_.Kc=function(a){a=_.Tb(a);return 0===a.length?Jc:new _.Ic(a,_.Hc)};_.Ic.prototype.qf=function(){return this.WB};_.Ic.prototype.toString=function(){return this.WB.toString()};var Jc=new _.Ic("",_.Hc);
a:{var Mc=_.q.navigator;if(Mc){var Nc=Mc.userAgent;if(Nc){_.Lc=Nc;break a}}_.Lc=""}_.Oc=function(a){return _.nc(_.Lc,a)};
_.Pc=function(){return _.Oc("Opera")};_.Rc=function(){return _.Oc("Trident")||_.Oc("MSIE")};_.Sc=function(){return _.Oc("Firefox")||_.Oc("FxiOS")};_.Tc=function(){return(_.Oc("Chrome")||_.Oc("CriOS"))&&!_.Oc("Edge")};
var Uc;Uc={};_.Vc=function(a,b,c){this.VB=c===Uc?a:"";this.CR=b;this.Ah=this.yA=!0};_.Vc.prototype.Lj=function(){return this.CR};_.Vc.prototype.qf=function(){return this.VB.toString()};_.Vc.prototype.toString=function(){return this.VB.toString()};_.Wc=function(a){if(a instanceof _.Vc&&a.constructor===_.Vc)return a.VB;_.sb(a);return"type_error:SafeHtml"};_.Yc=function(a){if(a instanceof _.Vc)return a;var b="object"==typeof a,c=null;b&&a.yA&&(c=a.Lj());return _.Xc(_.mc(b&&a.Ah?a.qf():String(a)),c)};
_.Xc=function(a,b){var c=Ob();a=c?c.createHTML(a):a;return new _.Vc(a,b,Uc)};_.$c=new _.Vc(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,Uc);_.ad=_.Xc("<br>",0);
_.bd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var cd,gd;cd=_.bd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Wc(_.$c);return!b.parentElement});_.dd=function(a,b){if(cd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Wc(b)};_.ed=function(a,b){b=b instanceof _.rc?b:_.zc(b);a.href=_.sc(b)};
_.fd=function(a,b,c,d){a=a instanceof _.rc?a:_.zc(a);b=b||_.q;c=c instanceof _.Rb?_.Tb(c):c||"";return void 0!==d?b.open(_.sc(a),c,d):b.open(_.sc(a),c)};gd=/^[\w+/_-]+[=]{0,2}$/;_.hd=function(a,b){b=(b||_.q).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&gd.test(a)?a:"":""};
_.id=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.jd=2147483648*Math.random()|0;
_.kd=function(){return _.Oc("iPhone")&&!_.Oc("iPod")&&!_.Oc("iPad")};_.ld=function(){return _.kd()||_.Oc("iPad")||_.Oc("iPod")};
var md=function(a){md[" "](a);return a};md[" "]=_.rb;_.nd=function(a,b){try{return md(a[b]),!0}catch(c){}return!1};_.od=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Hd,Id,Nd,Pd;_.pd=_.Pc();_.qd=_.Rc();_.rd=_.Oc("Edge");_.sd=_.rd||_.qd;_.td=_.Oc("Gecko")&&!(_.nc(_.Lc.toLowerCase(),"webkit")&&!_.Oc("Edge"))&&!(_.Oc("Trident")||_.Oc("MSIE"))&&!_.Oc("Edge");_.vd=_.nc(_.Lc.toLowerCase(),"webkit")&&!_.Oc("Edge");_.wd=_.vd&&_.Oc("Mobile");_.xd=_.Oc("Macintosh");_.yd=_.Oc("Windows");_.zd=_.Oc("Linux")||_.Oc("CrOS");_.Ad=_.Oc("Android");_.Bd=_.kd();_.Ed=_.Oc("iPad");_.Fd=_.Oc("iPod");_.Gd=_.ld();Hd=function(){var a=_.q.document;return a?a.documentMode:void 0};
a:{var Jd="",Kd=function(){var a=_.Lc;if(_.td)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.rd)return/Edge\/([\d\.]+)/.exec(a);if(_.qd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.vd)return/WebKit\/(\S+)/.exec(a);if(_.pd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Kd&&(Jd=Kd?Kd[1]:"");if(_.qd){var Ld=Hd();if(null!=Ld&&Ld>parseFloat(Jd)){Id=String(Ld);break a}}Id=Jd}_.Md=Id;Nd={};_.Od=function(a){return _.od(Nd,a,function(){return 0<=_.pc(_.Md,a)})};
if(_.q.document&&_.qd){var Qd=Hd();Pd=Qd?Qd:parseInt(_.Md,10)||void 0}else Pd=void 0;_.Rd=Pd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Sd=_.qd||_.vd;
var Xd,ae;_.Vd=function(a){return a?new _.Td(_.Ud(a)):Gb||(Gb=new _.Td)};
_.Wd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.kb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Yd=function(a,b){_.nb(b,function(c,d){c&&"object"==typeof c&&c.Ah&&(c=c.qf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Xd.hasOwnProperty(d)?a.setAttribute(Xd[d],c):_.cc(d,"aria-")||_.cc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Xd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Zd=function(a){return a?a.parentWindow||a.defaultView:window};_.be=function(a,b){var c=b[1],d=_.$d(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Yd(d,c));2<b.length&&ae(a,d,b,2);return d};
ae=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.tb(f)||_.qb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.qb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.Ib(g?_.lb(f):f,e)}}};_.ce=function(a){return _.$d(document,a)};
_.$d=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.de=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ee=function(a,b){ae(_.Ud(a),a,arguments,1)};_.fe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ge=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.he=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ie=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.je=function(a){return _.qb(a)&&1==a.nodeType};
_.ke=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ud=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.me=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.fe(a),a.appendChild(_.Ud(a).createTextNode(String(b)))};_.Td=function(a){this.Ya=a||_.q.document||document};_.h=_.Td.prototype;_.h.Ba=_.Vd;_.h.UC=_.ea(0);_.h.Za=function(){return this.Ya};_.h.H=_.ea(1);_.h.getElementsByTagName=function(a,b){return(b||this.Ya).getElementsByTagName(String(a))};
_.h.ka=function(a,b,c){return _.be(this.Ya,arguments)};_.h.createElement=function(a){return _.$d(this.Ya,a)};_.h.createTextNode=function(a){return this.Ya.createTextNode(String(a))};_.h.getWindow=function(){var a=this.Ya;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ee;_.h.canHaveChildren=_.de;_.h.Cd=_.fe;_.h.hJ=_.ge;_.h.removeNode=_.he;_.h.jz=_.ie;_.h.isElement=_.je;_.h.contains=_.ke;_.h.Eh=_.ea(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ne=window;_.oe=document;_.pe=_.ne.location;_.qe=/\[native code\]/;_.re=function(a,b,c){return a[b]=a[b]||c};_.se=function(){var a;if((a=Object.create)&&_.qe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.te=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ue=function(a,b){a=a||{};for(var c in a)_.te(a,c)&&(b[c]=a[c])};_.ve=_.re(_.ne,"gapi",{});
_.we=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.xe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ye=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ze=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Be=function(a,b,c){_.Ae(a,b,c,"add","at")};_.Ae=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ce=_.re(_.ne,"___jsl",_.se());_.re(_.Ce,"I",0);_.re(_.Ce,"hel",10);
var De,Ee,Fe,Ge,He,Ie,Je;De=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ee=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Fe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ge=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Fe(a[d])&&!Fe(b[d])?Ge(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Fe(b[d])?[]:{},Ge(a[d],b[d])):a[d]=b[d])};
He=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ie=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ge(c,b);a.push(c)};
Je=function(a){Ee(!0);var b=window.___gcfg,c=De("cu"),d=window.___gu;b&&b!==d&&(Ie(c,b),window.___gu=b);b=De("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,De("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=He(f))&&b.push(f));a&&Ie(c,a);d=De("cd");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);d=De("ci");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ge(Ee(),c[a],!0)};_.Ke=function(a,b){var c=Ee();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Je(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.re(_.Ce,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Me&&Me();Je();
_.z("gapi.config.get",_.Ke);_.z("gapi.config.update",_.Le);

_.rg=window.googleapis&&window.googleapis.server||{};

_.Ne=_.Ne||{};

_.Ne=_.Ne||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ne.rf=a;a()})();
_.z("gadgets.util.getUrlParameters",_.Ne.rf);

_.Re=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Le(a());return{register:function(b,c,d){d&&d(_.Ke())},get:function(b){return _.Ke(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Le(b)},Xc:function(){}}}();
_.z("gadgets.config.register",_.Re.register);_.z("gadgets.config.get",_.Re.get);_.z("gadgets.config.init",_.Re.Xc);_.z("gadgets.config.update",_.Re.update);

var Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,yf,Bf,Cf;Ue=void 0;Ve=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};We=function(a){return Object.prototype.toString.call(a)};Xe=We(0);Ye=We(new Date(0));Ze=We(!0);$e=We("");af=We({});bf=We([]);
cf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=We(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==bf||a.constructor!==Array&&a.constructor!==Object)&&(e!==af||a.constructor!==Array&&a.constructor!==Object)&&e!==$e&&e!==Xe&&e!==Ze&&e!==Ye))return cf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Xe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ze)b[b.length]=String(!!Number(a));else{if(e===Ye)return cf(a.toISOString.call(a),c);if(e===bf&&We(a.length)===Xe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=cf(a[f],c)||"null";b[b.length]="]"}else if(e==$e&&We(a.length)===Xe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=cf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=cf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};df=/[\0-\x07\x0b\x0e-\x1f]/;
ef=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;hf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;jf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;kf=/[ \t\n\r]+/g;lf=/[^"]:/;mf=/""/g;nf=/true|false|null/g;of=/00/;pf=/[\{]([^0\}]|0[^:])/;qf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;rf=/[^\[,:][\[\{]/;sf=/^(\{|\}|\[|\]|,|:|0)+/;tf=/\u2028/g;
uf=/\u2029/g;
vf=function(a){a=String(a);if(df.test(a)||ef.test(a)||ff.test(a)||gf.test(a))return!1;var b=a.replace(hf,'""');b=b.replace(jf,"0");b=b.replace(kf,"");if(lf.test(b))return!1;b=b.replace(mf,"0");b=b.replace(nf,"0");if(of.test(b)||pf.test(b)||qf.test(b)||rf.test(b)||!b||(b=b.replace(sf,"")))return!1;a=a.replace(tf,"\\u2028").replace(uf,"\\u2029");b=void 0;try{b=Ue?[Ve(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};yf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Se||void 0===Ue||Te!==a)&&-1!==Te){Se=Ue=!1;Te=-1;try{try{Ue=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ve("true")&&3===Ve('[{"a":3}]')[0].a}catch(b){}Se=Ue&&!Ve("[00]")&&!Ve('"\u0007"')&&!Ve('"\\0"')&&!Ve('"\\v"')}finally{Te=a}}};_.zf=function(a){if(-1===Te)return!1;yf();return(Se?Ve:vf)(a)};
_.Af=function(a){if(-1!==Te)return yf(),Ue?_.q.JSON.stringify.call(_.q.JSON,a):cf(a)};Bf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Cf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Bf?Cf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Af);_.z("gadgets.json.parse",_.zf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Oe=function(e){a(2,e)};_.Pe=function(e){a(3,e)};_.Qe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ne=_.Ne||{};(function(){var a=[];_.Ne.P$=function(b){a.push(b)};_.Ne.$$=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

var Df=function(){this.Ef=window.console};_.h=Df.prototype;_.h.log=function(a){this.Ef&&this.Ef.log&&this.Ef.log(a)};_.h.error=function(a){this.Ef&&(this.Ef.error?this.Ef.error(a):this.Ef.log&&this.Ef.log(a))};_.h.warn=function(a){this.Ef&&(this.Ef.warn?this.Ef.warn(a):this.Ef.log&&this.Ef.log(a))};_.h.debug=function(){};_.h.JG=function(){this.debug=this.log};_.Ef=new Df;

_.z("gapi.logutil.enableDebugLogging",_.Ef.JG);

_.Ff=function(){var a=_.oe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Gf=function(a){if(_.Ff())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ne.addEventListener?(_.ne.addEventListener("load",c,!1),_.ne.addEventListener("DOMContentLoaded",c,!1)):_.ne.attachEvent&&(_.ne.attachEvent("onreadystatechange",function(){_.Ff()&&c.apply(this,arguments)}),_.ne.attachEvent("onload",c))}};
_.Hf=function(a,b){var c=_.re(_.Ce,"watt",_.se());_.re(c,a,b)};_.we(_.ne.location.href,"rpctoken")&&_.Be(_.oe,"unload",function(){});
var If=If||{};If.CL=null;If.iK=null;If.wu=null;If.frameElement=null;
If=If||{};
If.iE||(If.iE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.zf(f.data);if(g&&g.f){_.Qe();var k=_.Jf.ql(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Pe("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(g,f.origin)}}var c,d,e=!0;return{vH:function(){return"wpm"},xW:function(){return!0},Xc:function(f,g){_.Re.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},lc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Jf.ql(f),m=_.Jf.VE(f);l?window.setTimeout(function(){var n=_.Af(k);_.Qe();m.postMessage(n,l)},0):".."!=f&&_.Pe("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Jf&&_.Jf||(_.Jf=window.gadgets.rpc,_.Jf.config=_.Jf.config,_.Jf.register=_.Jf.register,_.Jf.unregister=_.Jf.unregister,_.Jf.kL=_.Jf.registerDefault,_.Jf.wN=_.Jf.unregisterDefault,_.Jf.jH=_.Jf.forceParentVerifiable,_.Jf.call=_.Jf.call,_.Jf.$p=_.Jf.getRelayUrl,_.Jf.Uh=_.Jf.setRelayUrl,_.Jf.ow=_.Jf.setAuthToken,_.Jf.Gr=_.Jf.setupReceiver,_.Jf.Zk=_.Jf.getAuthToken,_.Jf.eC=_.Jf.removeReceiver,_.Jf.RH=_.Jf.getRelayChannel,_.Jf.iL=_.Jf.receive,
_.Jf.jL=_.Jf.receiveSameDomain,_.Jf.getOrigin=_.Jf.getOrigin,_.Jf.ql=_.Jf.getTargetOrigin,_.Jf.VE=_.Jf._getTargetWin,_.Jf.nQ=_.Jf._parseSiblingId);else{_.Jf=function(){function a(E,Y){if(!R[E]){var va=Ga;Y||(va=aa);R[E]=va;Y=K[E]||[];for(var xa=0;xa<Y.length;++xa){var G=Y[xa];G.t=B[E];va.call(E,G.f,G)}K[E]=[]}}function b(){function E(){Ba=!0}Ja||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",E,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
E),Ja=!0)}function c(E,Y,va,xa,G){B[Y]&&B[Y]===va||(_.Pe("Invalid gadgets.rpc token. "+B[Y]+" vs "+va),wa(Y,2));G.onunload=function(){O[Y]&&!Ba&&(wa(Y,1),_.Jf.eC(Y))};b();xa=_.zf(decodeURIComponent(xa))}function d(E,Y){if(E&&"string"===typeof E.s&&"string"===typeof E.f&&E.a instanceof Array)if(B[E.f]&&B[E.f]!==E.t&&(_.Pe("Invalid gadgets.rpc token. "+B[E.f]+" vs "+E.t),wa(E.f,2)),"__ack"===E.s)window.setTimeout(function(){a(E.f,!0)},0);else{E.c&&(E.callback=function(ka){_.Jf.call(E.f,(E.g?"legacy__":
"")+"__cb",null,E.c,ka)});if(Y){var va=e(Y);E.origin=Y;var xa=E.r;try{var G=e(xa)}catch(ka){}xa&&G==va||(xa=Y);E.referer=xa}Y=(u[E.s]||u[""]).apply(E,E.a);E.c&&"undefined"!==typeof Y&&_.Jf.call(E.f,"__cb",null,E.c,Y)}}function e(E){if(!E)return"";E=E.split("#")[0].split("?")[0];E=E.toLowerCase();0==E.indexOf("//")&&(E=window.location.protocol+E);-1==E.indexOf("://")&&(E=window.location.protocol+"//"+E);var Y=E.substring(E.indexOf("://")+3),va=Y.indexOf("/");-1!=va&&(Y=Y.substring(0,va));E=E.substring(0,
E.indexOf("://"));if("http"!==E&&"https"!==E&&"chrome-extension"!==E&&"file"!==E&&"android-app"!==E&&"chrome-search"!==E&&"chrome-untrusted"!==E&&"chrome"!==E&&"devtools"!==E)throw Error("l");va="";var xa=Y.indexOf(":");if(-1!=xa){var G=Y.substring(xa+1);Y=Y.substring(0,xa);if("http"===E&&"80"!==G||"https"===E&&"443"!==G)va=":"+G}return E+"://"+Y+va}function f(E){if("/"==E.charAt(0)){var Y=E.indexOf("|");return{id:0<Y?E.substring(1,Y):E.substring(1),origin:0<Y?E.substring(Y+1):null}}return null}function g(E){if("undefined"===
typeof E||".."===E)return window.parent;var Y=f(E);if(Y)return window.top.frames[Y.id];E=String(E);return(Y=window.frames[E])?Y:(Y=document.getElementById(E))&&Y.contentWindow?Y.contentWindow:null}function k(E,Y){if(!0!==O[E]){"undefined"===typeof O[E]&&(O[E]=0);var va=g(E);".."!==E&&null==va||!0!==Ga.lc(E,Y)?!0!==O[E]&&10>O[E]++?window.setTimeout(function(){k(E,Y)},500):(R[E]=aa,O[E]=!0):O[E]=!0}}function l(E){(E=x[E])&&"/"===E.substring(0,1)&&(E="/"===E.substring(1,2)?document.location.protocol+
E:document.location.protocol+"//"+document.location.host+E);return E}function m(E,Y,va){Y&&!/http(s)?:\/\/.+/.test(Y)&&(0==Y.indexOf("//")?Y=window.location.protocol+Y:"/"==Y.charAt(0)?Y=window.location.protocol+"//"+window.location.host+Y:-1==Y.indexOf("://")&&(Y=window.location.protocol+"//"+Y));x[E]=Y;"undefined"!==typeof va&&(y[E]=!!va)}function n(E,Y){Y=Y||"";B[E]=String(Y);k(E,Y)}function p(E){E=(E.passReferrer||"").split(":",2);H=E[0]||"none";W=E[1]||"origin"}function r(E){"true"===String(E.useLegacyProtocol)&&
(Ga=If.wu||aa,Ga.Xc(d,a))}function t(E,Y){function va(xa){xa=xa&&xa.rpc||{};p(xa);var G=xa.parentRelayUrl||"";G=e(N.parent||Y)+G;m("..",G,"true"===String(xa.useLegacyProtocol));r(xa);n("..",E)}!N.parent&&Y?va({}):_.Re.register("rpc",null,va)}function v(E,Y,va){if(".."===E)t(va||N.rpctoken||N.ifpctok||"",Y);else a:{var xa=null;if("/"!=E.charAt(0)){if(!_.Ne)break a;xa=document.getElementById(E);if(!xa)throw Error("m`"+E);}xa=xa&&xa.src;Y=Y||e(xa);m(E,Y);Y=_.Ne.rf(xa);n(E,va||Y.rpctoken)}}var u={},x=
{},y={},B={},D=0,C={},O={},N={},R={},K={},H=null,W=null,ca=window.top!==window.self,ma=window.name,wa=function(){},za=window.console,oa=za&&za.log&&function(E){za.log(E)}||function(){},aa=function(){function E(Y){return function(){oa(Y+": call ignored")}}return{vH:function(){return"noop"},xW:function(){return!0},Xc:E("init"),lc:E("setup"),call:E("call")}}();_.Ne&&(N=_.Ne.rf());var Ba=!1,Ja=!1,Ga=function(){if("rmr"==N.rpctx)return If.CL;var E="function"===typeof window.postMessage?If.iE:"object"===
typeof window.postMessage?If.iE:window.ActiveXObject?If.iK?If.iK:If.wu:0<navigator.userAgent.indexOf("WebKit")?If.CL:"Gecko"===navigator.product?If.frameElement:If.wu;E||(E=aa);return E}();u[""]=function(){oa("Unknown RPC service: "+this.s)};u.__cb=function(E,Y){var va=C[E];va&&(delete C[E],va.call(this,Y))};return{config:function(E){"function"===typeof E.IL&&(wa=E.IL)},register:function(E,Y){if("__cb"===E||"__ack"===E)throw Error("n");if(""===E)throw Error("o");u[E]=Y},unregister:function(E){if("__cb"===
E||"__ack"===E)throw Error("p");if(""===E)throw Error("q");delete u[E]},kL:function(E){u[""]=E},wN:function(){delete u[""]},jH:function(){},call:function(E,Y,va,xa){E=E||"..";var G="..";".."===E?G=ma:"/"==E.charAt(0)&&(G=e(window.location.href),G="/"+ma+(G?"|"+G:""));++D;va&&(C[D]=va);var ka={s:Y,f:G,c:va?D:0,a:Array.prototype.slice.call(arguments,3),t:B[E],l:!!y[E]};a:if("bidir"===H||"c2p"===H&&".."===E||"p2c"===H&&".."!==E){var la=window.location.href;var I="?";if("query"===W)I="#";else if("hash"===
W)break a;I=la.lastIndexOf(I);I=-1===I?la.length:I;la=la.substring(0,I)}else la=null;la&&(ka.r=la);if(".."===E||null!=f(E)||document.getElementById(E))(la=R[E])||null===f(E)||(la=Ga),0===Y.indexOf("legacy__")&&(la=Ga,ka.s=Y.substring(8),ka.c=ka.c?ka.c:D),ka.g=!0,ka.r=G,la?(y[E]&&(la=If.wu),!1===la.call(E,G,ka)&&(R[E]=aa,Ga.call(E,G,ka))):K[E]?K[E].push(ka):K[E]=[ka]},$p:l,Uh:m,ow:n,Gr:v,Zk:function(E){return B[E]},eC:function(E){delete x[E];delete y[E];delete B[E];delete O[E];delete R[E]},RH:function(){return Ga.vH()},
iL:function(E,Y){4<E.length?Ga.A8(E,d):c.apply(null,E.concat(Y))},jL:function(E){E.a=Array.prototype.slice.call(E.a);window.setTimeout(function(){d(E)},0)},getOrigin:e,ql:function(E){var Y=null,va=l(E);va?Y=va:(va=f(E))?Y=va.origin:".."==E?Y=N.parent:(E=document.getElementById(E))&&"iframe"===E.tagName.toLowerCase()&&(Y=E.src);return e(Y)},Xc:function(){!1===Ga.Xc(d,a)&&(Ga=aa);ca?v(".."):_.Re.register("rpc",null,function(E){E=E.rpc||{};p(E);r(E)})},VE:g,nQ:f,G0:"__ack",Z5:ma||"..",j6:0,i6:1,h6:2}}();
_.Jf.Xc()}
;_.Jf.config({IL:function(a){throw Error("r`"+a);}});
_.z("gadgets.rpc.config",_.Jf.config);_.z("gadgets.rpc.register",_.Jf.register);_.z("gadgets.rpc.unregister",_.Jf.unregister);_.z("gadgets.rpc.registerDefault",_.Jf.kL);_.z("gadgets.rpc.unregisterDefault",_.Jf.wN);_.z("gadgets.rpc.forceParentVerifiable",_.Jf.jH);_.z("gadgets.rpc.call",_.Jf.call);_.z("gadgets.rpc.getRelayUrl",_.Jf.$p);_.z("gadgets.rpc.setRelayUrl",_.Jf.Uh);_.z("gadgets.rpc.setAuthToken",_.Jf.ow);_.z("gadgets.rpc.setupReceiver",_.Jf.Gr);_.z("gadgets.rpc.getAuthToken",_.Jf.Zk);
_.z("gadgets.rpc.removeReceiver",_.Jf.eC);_.z("gadgets.rpc.getRelayChannel",_.Jf.RH);_.z("gadgets.rpc.receive",_.Jf.iL);_.z("gadgets.rpc.receiveSameDomain",_.Jf.jL);_.z("gadgets.rpc.getOrigin",_.Jf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Jf.ql);

var Dg={R0:"Authorization",dO:"Content-ID",p1:"Content-Transfer-Encoding",q1:"Content-Type",Y1:"Date",h5:"OriginToken",x3:"hotrod-board-name",y3:"hotrod-chrome-cpu-model",z3:"hotrod-chrome-processors",R7:"WWW-Authenticate",S7:"X-ClientDetails",T7:"X-Compass-Routing-Destination",U7:"X-Goog-AuthUser",X7:"X-Goog-Encode-Response-If-Executable",Y7:"X-Goog-Meeting-ABR",Z7:"X-Goog-Meeting-Botguardid",a8:"X-Goog-Meeting-ClientInfo",b8:"X-Goog-Meeting-ClientVersion",c8:"X-Goog-Meeting-Debugid",d8:"X-Goog-Meeting-Identifier",
e8:"X-Goog-Meeting-RtcClient",f8:"X-Goog-Meeting-StartSource",g8:"X-Goog-Meeting-Token",h8:"X-Goog-PageId",i8:"X-Goog-Safety-Content-Type",j8:"X-Goog-Safety-Encoding",V7:"X-Goog-Drive-Client-Version",W7:"X-Goog-Drive-Resource-Keys",k8:"X-HTTP-Method-Override",l8:"X-JavaScript-User-Agent",m8:"X-Origin",n8:"X-Referer",o8:"X-Requested-With",q8:"X-Use-HTTP-Status-Code-Override",p8:"X-Server-Timeout"},Eg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout".split(" "),
Fg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Gg,Hg,Ig,Jg,Lg,Mg,Ng,Og,Pg,Qg,Rg,Sg;Gg=null;Hg=null;Ig=null;Jg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Kg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Lg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Mg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Ng=function(a){if(!_.tb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Jg(d,e)&&(b[e]=d)}}for(var f in Dg)Object.prototype.hasOwnProperty.call(Dg,f)&&(d=Dg[f],e=d.toLowerCase(),Jg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Og=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Pg=/[ \t]*(\r?\n[ \t]+)+/g;Qg=/^[ \t]+|[ \t]+$/g;
Rg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Rg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Pg," "),a=a.replace(Qg,""),""==a.replace(Og,"")&&a))return a};Sg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Tg=function(a){if("string"!==typeof a||!a||!a.match(Sg))return null;a=a.toLowerCase();if(null==Ig){var b=[],c=_.Ke("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ke("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Fg);(c=_.Ke("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ke("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Eg);for(var d in Dg)Object.prototype.hasOwnProperty.call(Dg,d)&&b.push(Dg[d]);Ig=Ng(b)}return null!=Ig&&Ig.hasOwnProperty(a)?Ig[a]:a};
_.Ug=function(a,b){if(!_.Tg(a)||!Rg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Mg[a])return null;if(null==Gg){b=[];var c=_.Ke("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ke("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Eg);Gg=Ng(b)}return null!=Gg&&Gg.hasOwnProperty(a)?Gg[a]:null};
_.Vg=function(a,b){if(!_.Tg(a)||!Rg(b))return null;a=a.toLowerCase();if(Lg[a])return null;if(null==Hg){b=[];var c=_.Ke("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ke("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Fg);Hg=Ng(b)}return null!=Hg&&Hg.hasOwnProperty(a)?a:null};
_.Wg=function(a,b){if(_.Tg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Jg(d,b)){var e=Rg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Xg=function(a,b,c,d){var e=_.Tg(b);if(e){c&&(c=Rg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Jg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Yg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Tg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Rg(f))if(k=_.Vg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Wg(c,k),void 0!==g&&(f=g+", "+f),_.Xg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zg=function(){return _.Oc("Safari")&&!(_.Tc()||_.Oc("Coast")||_.Pc()||_.Oc("Edge")||_.Oc("Edg/")||_.Oc("OPR")||_.Sc()||_.Oc("Silk")||_.Oc("Android"))};_.$g=_.Sc();_.ah=_.kd()||_.Oc("iPod");_.bh=_.Oc("iPad");_.ch=_.Oc("Android")&&!(_.Tc()||_.Sc()||_.Pc()||_.Oc("Silk"));_.dh=_.Tc();_.eh=_.Zg()&&!_.ld();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var gh,hh,jh;gh={};hh=null;_.ih=_.td||_.vd||!_.eh&&!_.qd&&"function"==typeof _.q.atob;_.kh=function(a,b){void 0===b&&(b=0);jh();b=gh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.lh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=hh[m];if(null!=n)return n;if(!_.dc(m))throw Error("v`"+m);}return l}jh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
jh=function(){if(!hh){hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));gh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===hh[f]&&(hh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.mh=function(a){return null==a?"":String(a)};_.nh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.oh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.ph=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ph(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.qh=function(a){var b=[],c;for(c in a)_.ph(c,a[c],b);return b.join("&")};_.rh=function(a,b){b=_.qh(b);return _.oh(a,b)};

var sh,th=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},uh=function(a){var b=_.Kg(a);if(String(a)!=b)throw Error("w");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Jf.register("init",function(){uh(a)});sh=a;_.Ne.rf(window.location.href)},vh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Wg(b,f),k=_.Vg(f,g);k&&void 0!==g&&_.Xg(e,k,g,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},wh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Af(a);e=_.zf(e);e.id=b[d].id;c.push(e)}a=c}return _.Af(a)},xh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Kg(g);g=sh+String(g||"/").substr(1);g=_.rh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.Wg(e,n);void 0!==p&&(n=_.Ug(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Xg(e,m[0],m[1]);_.Xg(e,"X-Origin",c||void 0);_.Xg(e,"X-Referer",d||void 0);_.Xg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Af(l));var r=th();if(!r)throw Error("x");r.open(f,g);r.onreadystatechange=function(){if(4==r.readyState&&0!==r.status){var t=vh(r.responseText,_.Yg(r.getAllResponseHeaders(),!0),r.status,r.statusText);b(t)}};r.onerror=function(){var t=
wh("A network error occurred, and the request could not be completed.",a);t=vh(t);b(t)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],r.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));r.send(l?l:null)},yh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{xh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Af(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||String(n),
m+="]");k=wh("An error occurred, and the request could not be completed."+m,k);k=vh(k);e[l]={data:k};f++;a.length==f?b(_.Af(e)):g(a[f])}};g(a[f])}};_.rg=_.rg||{};_.rg.yY=function(){_.Jf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Jf.Zk("..")&&this.origin==_.Jf.ql("..")&&yh.call(this,a,this.callback,this.origin,this.referer)})};
_.rg.Xc=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.rg.cJ(a)};_.rg.cJ=function(a){var b=_.Kg(a);if(String(a)!=b)throw Error("w");_.rg.yY();uh(a);_.Jf.call("..","ready:"+_.Jf.Zk(".."))};
_.z("googleapis.ApiServer.makeHttpRequests",yh);_.z("googleapis.ApiServer.initWithPath",uh);_.z("googleapis.server.init",_.rg.Xc);_.z("googleapis.server.initWithPath",_.rg.cJ);

});
// Google Inc.
